<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ActivityFormContact1"
    >

    <item android:id="@+id/ActivityFormContact1" android:title="Agregar Contacto"/>
    <item android:id="@+id/ActivityFormList" android:title="Listar Contactos"/>

</menu>